# testMaven

./: pom.xml
src/main/java/: Client.java
src/main/java/com/pillar/coin/: Coin.java  Dime.java  Nickel.java  Penny.java  Quarter.java
src/main/java/com/pillar/globals/: Consts.java
src/main/java/com/pillar/product/: Candy.java  Chips.java  Cola.java  Pretzels.java  Product.java
src/main/java/com/pillar/vending/: VendingMachine.java
src/test/java/com/pillar/vending/: JunitTest.java  SuiteTest1.java  SuiteTest2.java  VendingMachineUTests.java
